{
  "name": "Protocol 53",
  "short_name": "Protocol 53",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F2EA",
  "theme_color": "#F7F2EA",
  "lang": "en",
  "icons": [
    { "src": "icons/p53-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/p53-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/p53-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
